<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:title=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Toolbar>

    <LinearLayout
        android:layout_marginTop="210dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Access"
            android:textColor="#092763"
            android:textSize="30sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"></RelativeLayout>
        <EditText
            android:id="@+id/username"
            android:paddingLeft="12dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/username"
            android:hint=" Masukkan Username"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"></RelativeLayout>
        <EditText
            android:id="@+id/pass"
            android:paddingLeft="12dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/password"
            android:hint="  Masukkan Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></RelativeLayout>
        <Button
            android:id="@+id/login"
            android:textStyle="bold"
            android:background="@drawable/form"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_width="185dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>